# maven-surefire-unroll

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/skrser/surefire/: Calculator.java
src/test/groovy/com/skrser/surefire/test/: CalculatorSpockTest.groovy
src/test/java/com/skrser/surefire/: CalculatorTest.java
